<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"><title>How I Learned to Stop Procrastinating, &amp; Love Letting Go - Xing Li | 李 星</title><meta name="viewport" content="width=device-width, initial-scale=1">
	<meta property="og:title" content="How I Learned to Stop Procrastinating, &amp; Love Letting Go" />
<meta property="og:description" content="The art of letting go." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://xingli22.github.io/posts/post-3/" />
<meta property="article:published_time" content="2018-03-18T12:13:32+05:30" />
<meta property="article:modified_time" content="2018-03-18T12:13:32+05:30" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="How I Learned to Stop Procrastinating, &amp; Love Letting Go"/>
<meta name="twitter:description" content="The art of letting go."/>
<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,300italic,400italic|Raleway:200,300" rel="stylesheet">

	<link rel="stylesheet" type="text/css" media="screen" href="https://xingli22.github.iocss/normalize.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="https://xingli22.github.iocss/main.css" /><link rel="stylesheet" type="text/css" href="https://xingli22.github.iocss/dark.css" media="(prefers-color-scheme: dark)" />

	<script src="https://xingli22.github.iojs/feather.min.js"></script>
	
	<script src="https://xingli22.github.iojs/main.js"></script>
</head>

<body>
	<div class="container wrapper post">
		<div class="header">
	<base href="https://xingli22.github.io">
	<h1 class="site-title"><a href="https://xingli22.github.io">Xing Li | 李 星</a></h1>
	<br>
	<div class="site-affilation"><h2>Clean and minimal personal <a href="https://github.com/vividvilla/ezhil">blog theme for Hugo</a></h2>

		<nav class="nav social">
			<ul class="flat"><a href="https://scholar.google.com/citations?user=EG-DjScAAAAJ&amp;hl=en" target="_blank" title="Google Scholar"><i data-feather="googlescholar3"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://linkedin.com/in/xingli22/" target="_blank" title="LinkedIn"><i data-feather="linkedin3"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="data/xingli_wechat.jpeg" target="_blank" title="WeChat"><i data-feather="wechat"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;<br>
			</ul>
		</nav>

	</div>

	

	<nav class="nav">
		<ul class="flat">
			
			<li>
				<a href="/"><b>Home</b></a>
			</li>
			
			<li>
				<a href="/posts"><b>Posts</b></a>
			</li>
			
			<li>
				<a href="/tags"><b>Tags</b></a>
			</li>
			
		</ul>
	</nav>
</div>


		<div class="post-header">
			<h1 class="title">How I Learned to Stop Procrastinating, &amp; Love Letting Go</h1>
			<div class="meta">Posted at &mdash; Mar 18, 2018</div>
		</div>

		<div class="markdown">
			<p>The end of procrastination is the art of letting go.</p>
<p>I’ve been a lifelong procrastinator, at least until recent years. I would put things off until deadline, because I knew I could come through. I came through on tests after cramming last minute, I turned articles in at the deadline after waiting until the last hour, I got things done.</p>
<p>Until I didn’t. It turns out procrastinating caused me to miss deadlines, over and over. It stressed me out. My work was less-than-desirable when I did it last minute. Slowly, I started to realize that procrastination wasn’t doing me any favors. In fact, it was causing me a lot of grief.</p>
<p>But I couldn’t quit. I tried a lot of things. I tried time boxing and goal setting and accountability and the Pomodoro Technique and Getting Things Done. All are great methods, but they only last so long. Nothing really worked over the long term.</p>
<p>That’s because I wasn’t getting to the root problem.</p>
<p>I hadn’t figured out the skill that would save me from the procrastination.</p>
<p>Until I learned about letting go.</p>
<p>Letting go first came to me when I was quitting smoking. I had to let go of the “need” to smoke, the use of my crutch of cigarettes to deal with stress and problems.</p>
<p>Then I learned I needed to let go of other false needs that were causing me problems: sugar, junk food, meat, shopping, beer, possessions. I’m not saying I can never do these things again once I let go of these needs, but I let go of the idea that they’re really necessary. I let go of an unhealthy attachment to them.</p>
<p>Then I learned that distractions and the false need to check my email and news and other things online … were causing me problems. They were causing my procrastination.</p>
<p>So I learned to let go of those too.</p>
<p>Here’s the process I used to let go of the distractions and false needs that cause procrastination:</p>
<p>I paid attention to the pain they cause me, later, instead of only the temporary comfort/pleasure they gave me right away.
I thought about the person I want to be, the life I want to live. I set my intentions to do the good work I think I should do.
I watched my urges to check things, to go to the comfort of distractions. I saw that I wanted to escape discomfort of something hard, and go to the comfort of something familiar and easy.
I realized I didn’t need that comfort. I could be in discomfort and nothing bad would happen. In fact, the best things happen when I’m in discomfort.
And then I smile, and breathe, and let go.</p>
<p>And one step at a time, become the person I want to be.</p>

		</div>

		<div class="post-tags">
			
				
					<nav class="nav tags">
							<ul class="flat">
								
								<li><a href="/tags/procrastinating">Procrastinating</a></li>
								
							</ul>
					</nav>
				
			
		</div>
		</div>
	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="footer wrapper">
	<nav class="nav">
		<div>
			 © Copyright notice |  <a href="https://github.com/hadisinaee/avicenna">Avicenna</a> | Built with <a href="https://gohugo.io">Hugo</a> 
			<span class="count" id="busuanzi_container_site_pv" style='display:none'>
				 | View <span class="count" id="busuanzi_value_site_pv"></span> Times
			</span>
		</div>
	</nav>
</div>

<script src="js/jquery-3.6.0.min.js"></script>
<script >
        $(document).ready(function() {
            var int = setInterval(fixCount, 50);  
            var countOffset = 1634;  
           function fixCount() {                   
             if ($("#busuanzi_container_site_pv").css("display") != "none")
               {
                  $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
                  clearInterval(int); 
             }  
         }           
        });
    </script>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-163296455-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
<script>
	feather.replace()

</script>
</body>
</html>
